version: 2
jobs:
  build:
    docker:
      - image: node:latest
    working_directory: /usr/src/app
    steps:
      - checkout
      - run: mkdir -p /usr/src/app
      - run: npm install
      - run: npm test
